# Spotify API Credentials
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret

# NextAuth Configuration
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

# Database Configuration (Examples for different databases)
# MongoDB Example:
DATABASE_URL="mongodb://localhost:27017/spotify?replicaSet=rs0&authSource=admin&directConnection=true"

# PostgreSQL Example:
# DATABASE_URL="postgresql://user:password@localhost:5432/spotify"

# MySQL Example:
# DATABASE_URL="mysql://user:password@localhost:3306/spotify"